<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.androidbelajar.MainActivity2">

    <TextView
        android:id="@+id/judulFormulir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formulir peminjaman buku"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="15dp"

        />
    <TextView
        android:id="@+id/labelNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="Formulir peminjaman buku"
        android:textColor="@color/black"

        android:textSize="14sp" />

    <TextView
        android:id="@+id/labelNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="Nama"
        android:textColor="@color/black"

        android:textSize="10sp" />
    <EditText
        android:id="@+id/inputNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama Anggota"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />
    <TextView
        android:id="@+id/labelKelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="Kelas"
        android:textColor="@color/black"

        android:textSize="10sp" />
    <EditText
        android:id="@+id/inputKelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Kelas"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />
    <TextView
        android:id="@+id/labelKode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="Kode"
        android:textColor="@color/black"

        android:textSize="10sp" />
    <EditText
        android:id="@+id/inputKode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kode Buku"
        android:inputType="number"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="suBmit"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#0097A7"
        />

    <TextView
        android:id="@+id/munculNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/munculKelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/munculBuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>