<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.belajarandroidactivity.belajarRelative">

    <TextView
        android:id="@+id/kiriAtas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kiri Atas"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textColor="#032F2F"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/kananAtas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kanan Atas"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textColor="#032F2F"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/tengahAtas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tengah Atas"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textColor="#032F2F"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/kiriTengah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kiri Tengah"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textColor="#032F2F"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/kananTengah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kanan tengah"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textColor="#032F2F"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tengahTengah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tengah tengah"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textColor="#032F2F"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/kiriBawah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kiri Bawah"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textColor="#032F2F"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/kananBawah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kanan bawah"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textColor="#032F2F"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/tengahBawah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tengah bawah"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textColor="#032F2F"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:id="@+id/diatasTengah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="diatas tengah"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textColor="#032F2F"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tengahTengah"
        />
    <TextView
        android:id="@+id/dibawahTengah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dibawah tengah"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textColor="#032F2F"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tengahTengah"
        />

</RelativeLayout>