<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_screen3"
    tools:context="com.example.belajarandroidactivity.HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngopi Yuk"
        android:textSize="45dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="200dp">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPindah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PINDAH HALAMAN"
        android:backgroundTint="#504B1E"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        app:icon="@drawable/baseline_keyboard_arrow_right_24"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_share_24"
        android:text="share"
        android:backgroundTint="#4C2929"
        android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>