<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView-->
<!--        android:id="@+id/navigator"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="30sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="Detail Store"-->
<!--        -->
<!--        />-->
    <ImageView
        android:id="@+id/gambar1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/ramy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_arrow_back_24"
        android:layout_marginTop="25dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        />
    <TextView
        android:id="@+id/tvProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ramy"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_below="@id/gambar1"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 24.50"
        android:textColor="#F57C00"
        android:textSize="18sp"
        android:layout_below="@id/tvProduk"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        />
    <ImageButton
        android:id="@+id/ibFav"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_favorite_24"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tvProduk"
        android:layout_marginEnd="20dp"
        />
    <ImageButton
        android:id="@+id/ibStar1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/baseline_star_rate_24"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvPrice"
        android:layout_marginStart="20dp"
        android:backgroundTint="#FBC02D"
        />
<ImageButton
        android:id="@+id/ibStar2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/baseline_star_rate_24"
        android:layout_below="@id/tvPrice"
        android:backgroundTint="#FBC02D"
    android:layout_toRightOf="@id/ibStar1"
        />
<ImageButton
        android:id="@+id/ibStar3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/baseline_star_rate_24"
        android:layout_below="@id/tvPrice"
        android:backgroundTint="#FBC02D"
    android:layout_toRightOf="@id/ibStar2"
        />
<ImageButton
        android:id="@+id/ibStar4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/baseline_star_rate_24"
        android:layout_below="@id/tvPrice"
        android:backgroundTint="#FBC02D"
        android:layout_toRightOf="@id/ibStar3"
        />
<ImageButton
        android:id="@+id/ibStar5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/baseline_star_rate_24"
        android:layout_below="@id/tvPrice"
        android:backgroundTint="#C3C3C3"
        android:layout_toRightOf="@id/ibStar4"
        />
    <TextView
        android:id="@+id/tvRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.0"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_below="@id/tvPrice"
        android:layout_toRightOf="@id/ibStar4"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        />
    <View
        android:id="@+id/garis"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C3C1C1"
        android:layout_below="@+id/tvRate"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:layout_below="@+id/garis"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#6A6A6A"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banpresto"
        android:layout_below="@+id/garis"
        android:layout_marginTop="30dp"
        android:layout_marginStart="90dp"
        android:layout_toRightOf="@+id/brand"
        android:textSize="18dp"
        android:textColor="@color/black"
        />
 <TextView
        android:id="@+id/tipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipe"
        android:layout_below="@+id/brand"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#6A6A6A"
        />
    <TextView
        android:id="@+id/isitipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manusia pintar"
        android:layout_below="@+id/brand"
        android:layout_marginTop="30dp"
        android:layout_marginStart="90dp"
        android:layout_toRightOf="@+id/brand"
        android:textSize="18dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/dimensi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tinggi Berat"
        android:layout_below="@+id/tipe"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#6A6A6A"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="190cm 99kg"
        android:layout_below="@+id/tipe"
        android:layout_marginTop="30dp"
        android:layout_marginStart="90dp"
        android:layout_toRightOf="@+id/brand"
        android:textSize="18dp"
        android:textColor="@color/black"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#7C0000"
        android:text="Beli" />
</RelativeLayout>